PAYONEER_USD_PARTNER_ID=partner_id
PAYONEER_USD_PARTNER_USERNAME=username
PAYONEER_USD_PARTNER_API_PASSWORD=password
PAYONEER_USD_PROGRAM_ID=program_id

PAYONEER_EUR_PARTNER_ID=partner_id
PAYONEER_EUR_PARTNER_USERNAME=username
PAYONEER_EUR_PARTNER_API_PASSWORD=password
PAYONEER_EUR_PROGRAM_ID=program_id

PAYONEER_GBP_PARTNER_ID=partner_id
PAYONEER_GBP_PARTNER_USERNAME=username
PAYONEER_GBP_PARTNER_API_PASSWORD=password
PAYONEER_GBP_PROGRAM_ID=program_id

PAYONEER_REDIRECT_HOST=my-host.com
PAYONEER_REDIRECT_PORT=3000
